JWT_SECRET="1adbc3e5"
GOOGLE_MAPS_API_KEY="AIzaSyCIti-PjRqGk9-LMoqYDgIevB36efAeFug"
MONGODB_URI="mongodb+srv://drogueriaavenida:rEcfQwUtHLyRQ9Lr@cluster0.a4f2bvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY=AIzaSyCIti-PjRqGk9-LMoqYDgIevB36efAeFug